<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <!-- Optionally trust user-added CAs while still pinning your service's CA certificates -->
            <certificates src="user"/>
        </trust-anchors>
    </base-config>
</network-security-config>
